{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Password=mysecretpassword; Server=localhost; Port=5432; Database=SampleDbDriver; IntegratedSecurity=true; Pooling=true"
  }
}
